# GT-Find

./: GT-Find.sln
BLL/: ClassDiagram1.cd  GTService.cs  IFind.cs  IGTAccountData.cs  IGTData.cs  IGTProfileData.cs  IGTService.cs  User.cs  UserMatching.cs  Validation.cs
BLL/IGTData/: IGTAccountData.cs  IGTGamesData.cs  IGTProfileData.cs
BLL/Models/: AuthManager.cs  Games.cs  ProfileInfo.cs  (+1 more)
BLLTest/: BLLTest.csproj  UserMatchingTests.cs
BLL_Test/: BLL_Test.csproj  GTServiceTests.cs  UserMatchingTest.cs
DAL/: AuthManager.cs  ConnectionString.cs  DAL.csproj  GTData.cs  GTData_Account.cs  GTData_Profile.cs
GT-Find/: Frontpage.cs  GT-Find.csproj  appsettings.json
GT-Find/Lay-outs/: Find.Designer.cs  Find.cs  Find.resx  Front.Designer.cs  Front.cs  Front.resx  Home.Designer.cs  Home.cs  Home.resx  Login.Designer.cs  Login.cs  Profile.Designer.cs  Profile.cs  ProfileBox.Designer.cs  ProfileBox.cs  Signup.Designer.cs  Signup.cs  Signup.resx
GT-Find/Properties/: Resources.Designer.cs
GT-FindWeb/: GT-FindWeb.csproj
GT-Test/: GT-Test.csproj  UnitTest1.cs
GT-Web/: GT-Web.csproj  Program.cs  Startup.cs  appsettings.json
GT-Web/Controllers/: AccountController.cs  FindController.cs  FrontController.cs  HomeController.cs  ProfileController.cs
GT-Web/Extensions/: ClaimsPrincipalExtensions.cs  UserExtensions.cs
GT-Web/Models/: ErrorViewModel.cs
GT-Web/Properties/: launchSettings.json
GT-Web/ViewModels/: ProfileViewModel.cs
GT-Web/Views/: _ViewImports.cshtml
GT-Web/Views/Account/: LoginView.cshtml  SignUpView.cshtml
GT-Web/Views/Find/: FindView.cshtml
GT-Web/Views/Front/: Index.cshtml
GT-Web/Views/Home/: Index.cshtml
GT-Web/Views/Profile/: ProfileView.cshtml
GT-Web/Views/Shared/: _HomeLayout.cshtml  _Layout.cshtml
GT-Web/wwwroot/css/: account.css  home.css  main.css  site.css
GT-Web/wwwroot/js/: site.js
(+10 files in other folders)
